.service-cart {
  background: #fff;
  border-radius: 20px;
  position: relative;
  &:hover {
    .cart__image {
      img {
        scale: 1.3;
      }
      &::before {
        background: rgba(27, 171, 227, 0.72);
      }
    }
    .cart__link {
      svg {
        transform: rotate(-45deg);
      }
    }
  }
  .cart__image {
    border-radius: 20px;
    height: 250px;
    width: 100%;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: unset;
      transition: all 0.4s;
      border-radius: 20px;
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      transition: all 0.4s;
    }
  }
  .cart__action {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem;
    @media (max-width: 767px){
      padding: 1rem 0;
    }
  }
  .cart__title {
    font-size: 23px;
  }
  .cart__link {
    border-radius: 50%;
    border: 3px solid #1babe3;
    width: 48px;
    min-width: 48px;
    height: 48px;
    align-self: flex-end;
    svg {
      font-size: 20px;
      stroke-width: 1;
      color: #1babe3;
      transition: all 0.4s;
    }
  }
}

.news-cart {
  display: block;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 350px;
  cursor: pointer;
  &:hover {
    .cart__image {
      scale: 1.3;
    }
  }
  @media (max-width: 767px){
    width: 100%;
  }
  .cart__action {
    padding: 1.5rem;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
  }
  .cart__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all 0.4s;
    @media (max-width: 769px){
      object-fit: cover !important;
    }
  }
  .cart__title {
    font-size: 22px;
    color: #fff;
    white-space: pre-wrap;
    position: relative;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .cart__description {
    font-size: 17px;
    color: #c6c6c6;
    margin: 1rem 0;
    font-family: "Futura PT Book" !important;
    font-weight: normal !important;
  }
  .cart__date {
    font-size: 17px;
    color: #fff;
  }
}

.tarif-cart {
  background: #ffffff;
  box-shadow: 0px 1px 17px rgba(198, 198, 198, 0.31);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  @media (min-width: 769px) and (max-width: 1025px) {
    padding: 2rem 1rem;
  }
  .tarif-title {
    font-size: 25px;
    color: #1babe3;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .tarif-subtitle {
    font-size: 18px;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .tarif-list {
    li {
      color: #858585;
      font-family: "Futura PT Book" !important;
      font-weight: normal !important;
      position: relative;
      padding-left: 25px;
      margin-bottom: 1rem;
      &::before {
        content: "";
        position: absolute;
        top: 4px;
        left: 0;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #1babe3;
      }
    }
  }
  .tarif-price {
    font-size: 38px;
    color: #1babe3;
    margin: 2.5rem 0;
    text-align: center;
    line-height: 1;
  }
  .tarif-link {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    font-size: 19px;
    color: #1babe3;
    cursor: pointer;
    &:hover {
      svg {
        transform: rotate(-45deg);
      }
    }
    .svg {
      width: 32px;
      height: 32px;
      min-width: 32px;
      border: 2px solid #1babe3;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 18px;
        stroke-width: 1;
        color: #1babe3;
        transition: all 0.4s;
      }
    }
  }
}
