.header {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 640px) {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .header-bg-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    max-width: 80%;
    object-fit: cover;
    object-position: left;
    // filter: brightness(0.7);
    @media (min-width: 1280px) and (max-width: 1500px) {
      max-width: unset;
    }
    @media (min-width: 640px) and (max-width: 1025px) {
      max-width: unset;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 640px) {
      position: relative;
      height: auto;
      width: 100%;
      max-width: unset;
      object-position: center;
      margin-top: 0;
      top: 4rem;
      bottom: 0%;
      filter: none;
    }
  }
  .show-more {
    @media (max-width: 640px) {
      font-size: 12px !important;
      column-gap: 4px !important;
    }
  }
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 1;
    margin-top: -5rem;
    @media (max-width: 640px) {
      position: relative;
      height: 37%;
      justify-content: unset;
      margin-top: 6rem;
      &::before {
        content: "";
        position: absolute;
        border-bottom: 8.5rem solid transparent;
        border-right: 8.2rem solid #1babe3;
        top: 0;
        height: 0;
        right: -0.8rem;
        width: 5.5rem;
        z-index: -1;
        animation: beforAnimation 1s linear 1;
        animation-delay: 2s;
      }
    }
    .header-logo {
      width: 350px;
      min-width: 350px;
      height: 350px;
      @media (max-width: 767px) {
        width: 250px;
        min-width: 250px;
        height: 250px;
      }
    }
    .header-desc {
      display: flex;
      text-align: left;
      column-gap: 1rem;
      font-size: 32px;
      color: #244a9a;
      border-radius: 1rem;
      padding: 1rem;
      max-width: 50%;
      @media (max-width: 767px) {
        font-size: 26px;
        line-height: 1;
        column-gap: 10px;
        max-width: 100%;
        margin-bottom: 0 !important;
        margin-top: 2rem !important;
        width: 80%;
        padding: 0;
        background: transparent;
      }
      img {
        width: 45px;
        min-width: 45px;
        height: 45px;
        @media (max-width: 767px) {
          width: 30px;
          min-width: 30px;
          height: 30px;
        }
      }
    }
    .header-send {
      padding: 12px 2rem !important;
      background: #1babe3 !important;
      color: #fff !important;
      border-radius: 12px !important;
      margin-top: 5rem;
    }
    .header-arrow {
      min-width: 81px;
      width: 81px;
      height: 81px;
      padding: 0 !important;
      background: #1babe3;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: -5rem;
      margin-top: 5rem;
      svg {
        font-size: 42px;
        color: #fff;
      }
    }
    .header-inner {
      margin-bottom: -10rem;
      margin-top: 3rem;
      padding-left: 0.8rem;
      @media (max-width: 640px) {
        margin-bottom: 0;
        margin-top: 1rem;
        padding-left: 0.8rem;
      }
      .header-category {
        display: flex;
        align-items: center;
        position: relative;
        column-gap: 0.5rem;
        font-family: "Futura PT" !important;
        font-weight: 400 !important;
        margin-top: 0.5rem;
        &::before {
          position: absolute;
          content: "";
          border-bottom: 4.2rem solid #1babe3;
          border-right: 2.5rem solid transparent;
          height: 0;
          left: -0.8rem;
          width: 5.5rem;
          z-index: -1;
          @media (max-width: 640px) {
            border-bottom: 3.2rem solid #1babe3;
            border-right: 7.5rem solid transparent;
            left: -0.8rem;
            width: 5.5rem;
          }
        }
        @media (max-width: 640px) {
          margin-top: 1rem;
        }
        img {
          width: 50px;
          height: 50px;
          object-fit: contain;
          @media (max-width: 640px) {
            width: 35px;
            height: 35px;
            object-fit: contain;
          }
        }
      }
    }
  }
  .show-more {
    font-size: 20px;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
}
.direction {
  padding-bottom: 5rem;
  @media (max-width: 767px) {
    padding-bottom: 0;
  }
}
.direction-block {
  display: flex;
  @media (max-width: 1000px) {
    flex-direction: column;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    padding-bottom: 3rem;
  }
  .direction-left {
    min-width: 48%;
    width: 48%;
    max-height: 695px;
    background: #1babe3;
    border-radius: 20px;
    padding: 3rem 2rem;
    position: relative;
    z-index: 1;
    @media (min-width: 1000px) and (max-width: 1200px) {
      min-width: 37%;
      width: 37%;
      // height: 900px;
    }
    @media (max-width: 1000px) {
      min-width: 100%;
      width: 100%;
      // height: 705px;
    }
    @media (max-width: 767px) {
      padding: 1.2rem 0.5rem 0 0.5rem;
      // height: 510px;
    }
    .left__title {
      font-size: 40px;
      color: #fff;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .left__boxes {
      position: absolute;
      top: 50%;
      left: 2rem;
      right: 2rem;
      transform: translate(0%, -50%);
      @media (min-width: 1000px) and (max-width: 1200px) {
        position: relative;
        transform: unset;
        top: unset;
        left: unset;
        right: unset;
      }
      @media (max-width: 1000px) {
        position: relative;
        transform: unset;
        top: unset;
        left: unset;
        right: unset;
        padding-top: 3rem;
      }
      @media (max-width: 767px) {
        padding-top: 1rem;
      }
      .left__box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1.5rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        @media (min-width: 1000px) and (max-width: 1200px) {
          grid-template-columns: 1fr;
        }
        @media (max-width: 767px) {
          grid-template-columns: 1fr 1fr;
          row-gap: 1.5rem;
        }
        .box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 1.5rem;
          padding: 0 1.5rem;
          color: #fff;
          font-family: "Futura PT Book" !important;
          font-weight: normal !important;
          background: transparent;
          transition: background 500ms;
          cursor: pointer;
          &:hover {
            background: rgba($color: #fff, $alpha: 0.1);
          }
          &.active {
            background: rgba($color: #fff, $alpha: 0.1);
          }
          &.right-border {
            @media (min-width: 767px) {
              border-right: 1px solid rgba(255, 255, 255, 0.4);
            }
          }
          @media (min-width: 1000px) and (max-width: 1200px) {
            padding-top: 1rem;
          }
          @media (max-width: 767px) {
            padding: 1rem;
            gap: 0.5rem;
            font-size: 12px;
          }
          .image {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-height: 100%;
            }
            @media (min-width: 1000px) and (max-width: 1200px) {
              height: 100px;
            }
            @media (max-width: 767px) {
              height: 50px;
            }
          }
        }
      }
    }
  }
  .direction-right {
    min-width: 52%;
    width: 52%;
    padding: 3rem 0;
    position: relative;
    @media (min-width: 1000px) and (max-width: 1200px) {
      min-width: 63%;
      width: 63%;
    }
    @media (max-width: 1000px) {
      min-width: 100%;
      width: 100%;
    }
    @media (max-width: 767px) {
    }
    .right-absolute-image {
      position: absolute;
      left: -200px;
      bottom: 0;
    }
    .right-image {
      position: relative;
      img {
        min-width: 108%;
        width: 108%;
        margin-left: -2%;
        border-radius: 1rem;
        max-height: 330px;
        @media (max-width: 1000px) {
          min-width: 100%;
          width: 100%;
          margin-left: 0;
        }
      }
    }
    .right-absolute-text {
      position: absolute;
      bottom: 0;
      font-size: 90px;
      color: #fff;
      line-height: 1;
      @media (max-width: 767px) {
        font-size: 24px;
        bottom: 5px;
      }
    }
    .right-title {
      font-size: 90px;
      line-height: 1;
      position: relative;
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    .right-desc {
      @media (max-width: 767px) {
        font-size: 14px;
        padding-left: 0.5rem;
      }
    }
  }
}
.about {
  position: relative;
  padding: 5rem 0;
  @media (max-width: 767px) {
    padding: 3rem 0 7rem 0;
  }
  .about-absolute-image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
  }
  .about-left-image {
    position: absolute;
    left: 0;
    top: 0;
    max-height: 400px;
  }
  .about-container {
    position: relative;
    padding-top: 6rem;
    margin-top: 4rem;
    @media (max-width: 767px) {
      padding-top: 3rem;
      margin-top: 3rem;
    }
  }
  .about-card {
    width: 85%;
    min-width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      width: 100%;
      min-width: 100%;
    }
    .card-item {
      width: 80%;
      padding: 3rem;
      margin-left: auto;
      background: #ffffff;
      box-shadow: 0px 1px 17px rgba(198, 198, 198, 0.31);
      border-radius: 20px;
      @media (max-width: 767px) {
        width: 85%;
        padding: 1.2rem 0.5rem;
      }
      .item__title {
        font-size: 27px;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      .item__text {
        color: #858585;
        margin: 1.5rem 0;
        font-size: 19px;
        @media (max-width: 767px) {
          font-size: 14px;
          font-family: "Futura PT Book" !important;
          font-weight: normal !important;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
      .show-more {
        @media (max-width: 767px) {
          font-size: 12px;
          padding: 8px 16px;
        }
      }
    }
  }
  .about-slick {
    position: relative;
    margin-top: 3rem;
    .slick-list {
      width: 85%;
      overflow-x: hidden;
      margin: 0 -10px;
      @media (max-width: 767px) {
        width: 100%;
        margin: unset;
      }
    }
    .slick-prev {
      position: absolute;
      top: 50%;
      right: 60px;
      font-size: 45px;
      color: #1babe3;
      transition: all 0.4s;
      cursor: pointer;
      @media (max-width: 767px) {
        top: 105%;
      }
    }
    .slick-next {
      position: absolute;
      top: 50%;
      right: 0;
      font-size: 45px;
      color: #1babe3;
      transition: all 0.4s;
      cursor: pointer;
      @media (max-width: 767px) {
        top: 105%;
      }
    }
    .slick-disabled {
      color: #bebebe;
      cursor: inherit;
    }
    .slick-slide {
      height: 210px;
      max-height: 210px;
      display: table-cell;
      @media (max-width: 767px) {
        height: 130px;
        max-height: 130px;
      }
      > div {
        margin: 0 10px;
      }
      a {
        outline: none;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: rgba(27, 171, 227, 0);
          border-radius: 20px;
          z-index: 1;
          transition: all 0.4s;
        }
        &:hover {
          &::before {
            background: rgba(27, 171, 227, 0.72);
          }
          img {
            scale: 1.3;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: all 0.4s;
      }
    }
  }
}

.goal {
  position: relative;
  padding-bottom: 5rem;
  .goal-absolute-image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    z-index: -1;
  }
  .goal-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 22px;
    min-height: 310px;
    position: relative;
    .card__image {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 85px;
      width: 85px;
      height: 85px;
      border-radius: 20px;
      background: #1babe3;
      box-shadow: 0px 1px 17px rgba(27, 171, 227, 0.25);
      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg)
          brightness(105%) contrast(101%);
      }
    }
    .card__title {
      margin: 20px 0;
      font-size: 23px;
    }
    .card__text {
      font-size: 18px;
      color: #858585 !important;
      font-family: "Futura PT Book" !important;
      font-weight: normal !important;
    }
  }
}

.feedback {
  padding: 5rem 0;
  background: #1babe3;
  position: relative;
  .feedback-image {
    height: 100%;
    width: auto;
    border-radius: 4px;
    @media (max-width: 767px) {
      height: 200px;
    }
  }
  ._phone-input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid #95e1ff !important;
    .special-label {
      color: #95e1ff !important;
      font-size: 20px;
      font-family: "Futura PT Book" !important;
      font-weight: normal !important;
    }
    .form-control {
      border: none;
      padding: 8px 0;
      color: #fff;
      background: transparent;
      font-family: "Futura PT Book" !important;
      font-weight: normal !important;
      font-size: 20px;
      &::placeholder {
        color: #fff;
      }
    }
    .flag-dropdown {
      display: none;
    }
  }
  .feedback-input {
    label {
      color: #95e1ff !important;
      font-size: 20px;
      font-family: "Futura PT Book" !important;
      font-weight: normal !important;
    }
    .css-o943dk-MuiFormLabel-root-MuiInputLabel-root,
    .css-1rgmeur {
      transform: unset !important;
    }
    > div {
      background: unset !important;
      padding-left: 0 !important;
      &::after {
        border-bottom: 1px solid #95e1ff !important;
      }
      &.Mui-focused {
        background: unset !important;
      }
    }
    textarea {
      margin-top: 1rem;
      font-size: 20px;
      color: #fff;
      font-family: "Futura PT Book" !important;
      font-weight: normal !important;
      &::placeholder {
        font-family: "Futura PT Book" !important;
        font-weight: normal !important;
        font-size: 20px;
        color: #fff;
        opacity: 1;
      }
    }
  }
  .feedback-send {
    width: 120px;
    min-width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: auto;
    @media (max-width: 767px) {
      width: 80px;
      min-width: 80px;
      height: 80px;
      margin-left: unset;
    }
    &:hover {
      svg {
        transform: rotate(-45deg);
        color: #1976d2;
      }
    }
    svg {
      font-size: 42px;
      color: #fff;
      transition: all 0.4s;
    }
  }
}

.services {
  padding: 5rem 0;
  position: relative;
  .services-absolute-image {
    position: absolute;
    top: 50px;
    right: 15px;
  }
  .category-tab {
    background: #fff;
    color: #1babe3;
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 22px;
    box-shadow: unset;
    border: 1px solid #1babe3;
    transition: all 0.4s;
    &:hover {
      background: rgba(27, 171, 227, 0.25);
    }
    &.active {
      color: #fff;
      background: #1babe3;
      box-shadow: 0px 1px 17px rgba(27, 171, 227, 0.25);
    }
    @media (max-width: 767px) {
      font-size: 18px;
      padding: 8px 12px;
    }
  }
}

.news {
  position: relative;
  padding-bottom: 5rem;
  .news-absolute-image {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }
  .slick-prev {
    position: absolute;
    top: 20px;
    right: 120px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid #1babe3;
    color: #1babe3;
    transition: all 0.4s;
    cursor: pointer;
    @media (max-width: 767px) {
      top: unset;
      bottom: 75px;
    }
    svg {
      font-size: 35px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .slick-next {
    position: absolute;
    top: 20px;
    right: 24px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid #1babe3;
    color: #1babe3;
    transition: all 0.4s;
    cursor: pointer;
    @media (max-width: 767px) {
      top: unset;
      bottom: 75px;
    }
    svg {
      font-size: 35px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .slick-disabled {
    color: #bebebe;
    border-color: #bebebe;
    cursor: inherit;
  }
  .news-slick {
    overflow: hidden;
    .slick-list {
      margin: 0 -10px;
    }
    .slick-slide {
      display: table-cell;
      > div {
        margin: 0 10px;
      }
    }
  }
}

.partners {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 620px;
  background: url("../images/partners-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 88px 0;
  .slick-prev {
    position: absolute;
    top: 20px;
    right: 120px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid #1babe3;
    color: #1babe3;
    transition: all 0.4s;
    cursor: pointer;
    @media (max-width: 767px) {
      top: unset;
      bottom: -55px;
    }
    svg {
      font-size: 35px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .slick-next {
    position: absolute;
    top: 20px;
    right: 24px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid #1babe3;
    color: #1babe3;
    transition: all 0.4s;
    cursor: pointer;
    @media (max-width: 767px) {
      top: unset;
      bottom: -55px;
    }
    svg {
      font-size: 35px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .slick-disabled {
    color: #bebebe;
    border-color: #bebebe;
    cursor: inherit;
  }
  .partners-slick {
    overflow: hidden;
    .slick-list {
      margin: 0 -10px;
    }
    .slick-slide {
      display: table-cell;
      vertical-align: middle;
      > div {
        margin: 0 10px;
      }
    }
  }
  .partners-box {
    background: #ffffff;
    border-radius: 20px;
    height: 180px;
    position: relative;
    cursor: pointer;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      object-fit: contain;
      border-radius: 20px;
      transition: all 0.4s;
    }
  }
}

@media (max-width: 767px) {
  .css-1acyv19,
  .css-1sh8lc {
    width: 95% !important;
    input {
      border-radius: 12px !important;
    }
    .css-1d3z3hw-MuiOutlinedInput-notchedOutline,
    .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
      border: none !important;
    }
  }
}

.anim {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 999999;
  background: #fff;
  transition: opacity 500ms, visibility 500ms;
  &.close {
    opacity: 0;
    visibility: hidden;
  }
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    background: #1babe3;
    animation: pageAnimation 1s linear 1;
    animation-delay: 0.5s;
  }
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    background: #1babe3;
    animation: pageAnimation 1s linear 1;
    animation-delay: 0.5s;
  }
  img {
    position: absolute;
    margin: auto;
    animation: imageAnimation 1.5s linear 1;
    animation-delay: 1s;
    opacity: 0;
  }
}

@keyframes pageAnimation {
  from {
    width: 50%;
  }
  to {
    width: 0;
  }
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    scale: 0;
  }
  50% {
    opacity: 1;
    scale: 0.8;
  }
  100% {
    opacity: 1;
    scale: 0.8;
  }
}

@keyframes beforAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
